<!DOCTYPE html>
<html lang="en">
<head>
    <title>PlayShop-PS-Uncharted</title>
    <link rel="stylesheet" href="css/Uncharted.css">
</head>

<body>

    <header>
        <div class="container">
            <p class="logo">PlayShop</p>
        </div>
    </header>

    <section id="Productos">
        <div class="container">
            <br><br><br>
            <h2>Continúa con tu compra.</h2>
    </section>

    <section id="caracteristicas">
        <div class="container">
            <ul>
                <li>Nombre: Uncharted 4.</li>
                <li>Consola: PS4.</li>
                <li>Precio: $1050.00 pesos MXN</li>
                <li>Código Clave: 1723</li>
                <li>Descripción: Asombrate jugando en esta <br>interesante historia de ladrones y tesoros.</li>
                <li>Introduzca Num. Tarjeta:</li> <input type=text name=size>
                <br><br>
                <a href="Realizada.html"><button> Confirmar Compra. </button></a>
            </ul>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; PCSHOP, Upiicsa, Estudillo Carranza, Morales Cano.</p>
        </div>
    </footer>

</body>
</html>